standby_mode = 'on'
primary_conninfo = 'host=172.16.18.1 port=5432 user=repl password=password application_name=pgslave001'
restore_command = 'cp /var/lib/pgsql/9.6/data/archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'
